<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <link rel="apple-touch-icon" sizes="128x128" href="Images/WhatsApp.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <title>WhatsApp Karo </title>
    <link rel="icon" href="Images/WhatsApp.ico" type="image/gif" sizes="16x16">

</head>

<body>
    <div id="app">
        <h1> WhatsApp Karo</h1>
        <br /> <br />
        <div class="form-group">
            <label for="phoneNumber">Phone Number:</label>
            <input class="form-control" v-model="number" type="tel" pattern="[6789][0-9]{9}" maxlength="10"
                placeholder="">
        </div>
        <a :href="'http://wa.me/+91' + number"><button type="button" class="btn btn-success"><i
                    class="bi bi-whatsapp"></i> WhatsApp</button></a>
    </div>

    <!-- Footer
    <footer id="footer" class="m-3 mx-auto">
        <div class="text-center text-white p-3">Designed By :
            Gopa Vasanth
        </div>
    </footer> -->

    <script>
        new Vue({
            el: '#app',
            data() {
                return {
                    number: ''
                };
            }
        })
    </script>

    <!-- Statcounter -->
    <script type="text/javascript">
        var sc_project = 12455714;
        var sc_invisible = 1;
        var sc_security = "83763bdd";
        var sc_https = 1;
    </script>
    <script type="text/javascript" src="https://www.statcounter.com/counter/counter.js" async></script>
    <noscript>
        <div class="statcounter"><a title="Web Analytics" href="https://statcounter.com/" target="_blank"><img
                    class="statcounter" src="https://c.statcounter.com/12455714/0/83763bdd/1/" alt="Web Analytics"></a>
        </div>
    </noscript>
    <!-- End of Statcounter Code -->

</body>


<style>
    body {
        background-image: url('https://i.pinimg.com/originals/e8/d9/4e/e8d94e1e8b6b530ad315e9385290141b.jpg');
        background-repeat: no-repeat;
        display: flex;
    }

    #app {
        position: center;
        padding: 40px 40px 40px 40px;
        width: 400px;
        text-align: center;
        margin: auto;
        margin-top: 10%;
    }

    h1 {
        color: #ffff;
        text-align: center;
        font-family: "SIMPSON";
    }

    #footer {
        float: bottom;
    }

    label {
        color: #ffff;
    }
</style>

</html>